<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="80dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="   수고하셨습니다!"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#06135F"
        android:text="home"
        android:textColor="#FFF"
        android:textSize="30sp" />

</LinearLayout>