<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity2"/>
        <activity android:name=".SubActivity"/>
        <activity android:name=".Chapter1"/>
        <activity android:name=".Chapter2"/>
        <activity android:name=".Chapter3"/>
        <activity android:name=".Chapter4"/>
        <activity android:name=".Chapter5"/>
        <activity android:name=".Chapter6"/>
        <activity android:name=".Chapter7"/>
        <activity android:name=".Chapter8"/>
        <activity android:name=".FinalPage"/>
        <activity android:name=".MainActivity3"/>


    </application>

</manifest>